{
    "name": "pickfolio-monorepo",
    "version": "0.1.0",
    "private": true,
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "lint-all": "npm run lint --workspaces --if-present",
        "lint:fix-all": "npm run lint:fix --workspaces --if-present",
        "build-all": "npm run build --workspaces --if-present",
        "check-styles": "prettier . -c",
        "fix-styles": "prettier . -wl"
    },
    "devDependencies": {
        "prettier": "3.3.3"
    },
    "dependencies": {
        "dotenv-mono": "^1.5.1"
    }
}
